"""empty message

Revision ID: 1f1bd438d3d3
Revises: 
Create Date: 2019-09-19 00:28:31.488970

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1f1bd438d3d3'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date_created', sa.DateTime(), nullable=True),
    sa.Column('date_modified', sa.DateTime(), nullable=True),
    sa.Column('gender', sa.String(length=128), nullable=True),
    sa.Column('title', sa.String(length=128), nullable=True),
    sa.Column('first_name', sa.String(length=128), nullable=True),
    sa.Column('last_name', sa.String(length=128), nullable=True),
    sa.Column('email', sa.String(length=128), nullable=False),
    sa.Column('dob', sa.DateTime(), nullable=True),
    sa.Column('age', sa.Integer(), nullable=True),
    sa.Column('phone', sa.String(length=128), nullable=True),
    sa.Column('cell', sa.String(length=128), nullable=True),
    sa.Column('id_name', sa.String(length=128), nullable=True),
    sa.Column('id_value', sa.String(length=128), nullable=True),
    sa.Column('registered_date', sa.DateTime(), nullable=True),
    sa.Column('registration_age', sa.Integer(), nullable=True),
    sa.Column('nat', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    op.create_table('user_address',
    sa.Column('postcode', sa.String(length=128), nullable=False),
    sa.Column('street', sa.String(length=128), nullable=True),
    sa.Column('city', sa.String(length=128), nullable=True),
    sa.Column('state', sa.String(length=128), nullable=True),
    sa.Column('latitude', sa.Float(), nullable=True),
    sa.Column('longitude', sa.Float(), nullable=True),
    sa.Column('timezone_offset', sa.String(length=128), nullable=True),
    sa.Column('timezone_description', sa.String(length=128), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('postcode')
    )
    op.create_table('user_credential',
    sa.Column('uuid', sa.String(length=128), nullable=False),
    sa.Column('username', sa.String(length=128), nullable=False),
    sa.Column('password', sa.String(length=255), nullable=False),
    sa.Column('salt', sa.String(length=128), nullable=False),
    sa.Column('md5', sa.String(length=500), nullable=False),
    sa.Column('sha1', sa.String(length=500), nullable=False),
    sa.Column('sha256', sa.String(length=500), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('uuid')
    )
    op.create_table('user_picture',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('large', sa.String(length=500), nullable=True),
    sa.Column('medium', sa.String(length=500), nullable=True),
    sa.Column('thumbnail', sa.String(length=500), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_picture')
    op.drop_table('user_credential')
    op.drop_table('user_address')
    op.drop_table('user')
    # ### end Alembic commands ###
